<?php 
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;

/**
 * Hide empty Page Blocks field until user adds a paragraph.
 */
function vault_cyber_form_node_form_alter(&$form, FormStateInterface $form_state) {
  if (isset($form['field_page_blocks'])) {
    // Hide the field wrapper if no items exist yet.
    if (empty($form['field_page_blocks']['widget'][0])) {
      $form['field_page_blocks']['#access'] = FALSE;
    }
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function vault_cyber_preprocess_menu(&$variables) {
  // Site name from config.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');

  // Logo path from theme settings.
  $logo_path = theme_get_setting('logo.path');

  if ($logo_path) {
    // Drupal 11 way: use file_url_generator service.
    $file_url_generator = \Drupal::service('file_url_generator');
    $variables['site_logo'] = $file_url_generator->generateAbsoluteString($logo_path);
  }
  else {
    $variables['site_logo'] = NULL;
  }
}