<?php 
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;

/**
 * Hide empty Page Blocks field until user adds a paragraph.
 */
function vault_cyber_form_node_form_alter(&$form, FormStateInterface $form_state) {
  if (isset($form['field_page_blocks'])) {
    // Hide the field wrapper if no items exist yet.
    if (empty($form['field_page_blocks']['widget'][0])) {
      $form['field_page_blocks']['#access'] = FALSE;
    }
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function vault_cyber_preprocess_menu(&$variables) {
  // Site name from config.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');

  // Logo path from theme settings.
  $logo_path = theme_get_setting('logo.path');

  if ($logo_path) {
    // Drupal 11 way: use file_url_generator service.
    $file_url_generator = \Drupal::service('file_url_generator');
    $variables['site_logo'] = $file_url_generator->generateAbsoluteString($logo_path);
  }
  else {
    $variables['site_logo'] = NULL;
  }
}

/**
 * Alter the user login form.
 */
function vault_cyber_form_user_login_form_alter(array &$form, FormStateInterface $form_state, $form_id) {
  // Form wrapper classes.
  $form['#attributes']['class'][] = 
  'bg-slate-900 mx-auto p-8 rounded-xl vault-login-box shadow-lg';

  // Username field.
  $form['name']['#attributes']['class'][] =
    'w-full focus:ring-2 focus:ring-pink-500 focus:outline-none';

  // Password field.
  $form['pass']['#attributes']['class'][] =
    'w-full focus:ring-2 focus:ring-pink-500 focus:outline-none'; 

  // Submit button.
  $form['actions']['submit']['#attributes']['class'][] =
    'w-full text-xl rounded-lg bg-pink-500 text-white font-semibold hover:bg-pink-600 transition';
}


function vault_cyber_form_user_pass_alter(array &$form, FormStateInterface $form_state, $form_id) {

  // Form wrapper
  $form['#attributes']['class'][] = 'bg-slate-900 mx-auto p-8 rounded-xl vault-login-box shadow-lg';

  // Username / email field
  $form['name']['#attributes']['class'][] =
    'w-full focus:ring-2 focus:ring-pink-500 focus:outline-none';

  // Submit button
  $form['actions']['submit']['#attributes']['class'][] =
    'w-full text-xl rounded-lg bg-pink-500 text-white font-semibold hover:bg-pink-600 transition';
}